# spring-ai-example-fintech

./: README.md  pom.xml
src/main/java/com/example/spring/ai/fintech/: Application.java  DataLoadingService.java  FinancialQAService.java
src/main/java/com/example/spring/ai/fintech/config/: Config.java
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yml
src/main/resources/prompts/: system-qa.st
src/test/java/com/example/spring/ai/fintech/: FinancialAnalysisApplicationTests.java
