app.datasource.url=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.temperature=0.95

spring.ai.openai.test.skip-loading=false