app.datasource.url=jdbc:postgresql://localhost:5432/postgres
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.temperature=0.7

spring.ai.openai.test.skip-loading=true

# spring.ai.openai.model=gpt-4-0613
# spring.ai.openai.model=gpt-3.5-turbo-16k
spring.ai.openai.model=gpt-3.5-turbo